# spikes

./: .gitignore  pom.xml  readme.txt
agile-java/: TEST-net.transformatorhuis.chess.BoardTest.xml  pom.xml
agile-java/src/main/java/net/transformatorhuis/chess/: Board.java  Game.java  Position.java  StringUtil.java
agile-java/src/main/java/net/transformatorhuis/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
agile-java/src/test/java/net/transformatorhuis/chess/: BoardTest.java  CharactarTest.java  GameTest.java  PositionTest.java  StringUtilTest.java
agile-java/src/test/java/net/transformatorhuis/chess/pieces/: KingTest.java  PawnTest.java  PieceTest.java  QueenTest.java
checkstyle/: pom.xml
checkstyle/src/main/resources/: checkstyle.properties
junit-examples/: pom.xml
junit-examples/src/main/java/net/transformatorhuis/junit/agilejava/: Boom.java  Continue.java  Dump.java  FactorialLoops.java  MyDir.java  MyFile.java  Name.java  ReflectionCloner.java  Swapper.java  Threes.java  ToStringer.java  WordCount.java
junit-examples/src/main/java/net/transformatorhuis/junit/agilejava/proxy/: StringDump.java  StringDumpFactory.java  StringDumpProxy.java  Strings.java
junit-examples/src/main/java/net/transformatorhuis/junit/agilejava/ring/: EmptyRingNodeException.java  Ring.java
junit-examples/src/main/java/net/transformatorhuis/junit/agilejava/thread/: AlarmClock.java  AlarmClockClient.java  AlarmEvent.java  (+2 more)
junit-examples/src/main/java/net/transformatorhuis/junit/examples/: App.java  Boom.java  Callback.java  CallbackCounter.java  ClassCounter.java  Continue.java  CountLogger.java  CountingLogFormatter.java  CountingLogHandler.java  Equals.java  FactorialLoops.java  KeenInitialization.java  LazyInitilization.java  MockToHidePartOfMe.java  PreferExtendingToOveriding.java  PreferExtendingToOveridingBase.java  SimpleException.java  XorSwap.java
junit-examples/src/main/java/net/transformatorhuis/junit/util/: MyDir.java  MyFile.java  ObjectDumper.java
junit-examples/src/main/java/net/transformatorhuis/junitexamples/: App.java  Boom.java  Continue.java  CountLogger.java  CountingLogFormatter.java  CountingLogHandler.java  Factorial.java  FactorialLoops.java  KeenInitialization.java  LazyInitilization.java  PreferExtendingToOveriding.java  PreferExtendingToOveridingBase.java  SimpleException.java
junit-examples/src/main/java/net/transformtorhuis/junit/agilejava/: Boom.java  Continue.java  FactorialLoops.java  Name.java  Swapper.java  Threes.java  WordCount.java
junit-examples/src/main/java/net/transformtorhuis/junit/util/: MyDir.java  MyFile.java  ObjectDumper.java
junit-examples/src/test/java/net/transformatorhuis/junit/agilejava/: BigDecimalTest.java  BitCountTest.java  BitCountWithDataStream.java  BitShiftingTest.java  BitsTest.java  BoomTest.java  ByteArrayOutputStreamStackTraceTest.java  Char2IntTest.java  ContinueTest.java  CountLogger.java  CountLoggerTest.java  DoSomethingTest.java  EvaluationOrderTest.java  FactorialLoopTest.java  FileTimingTest.java  HexDeadTest.java  InfinityNaNTest.java  MathTest.java  MyDirTest.java  MyFileTest.java  NameTest.java  PrecisionTest.java  RandomSeedTest.java  RandomSwapperTest.java  RandomTest.java  ReflectionClonerTest.java  ReverseStackTraceTest.java  ThreesTest.java  ToStringerTest.java  WordCountTest.java  WriteTextToFileTest.java  writeTextToFileTest.java
junit-examples/src/test/java/net/transformatorhuis/junit/examples/: BitTest.java  BoomTest.java  CallbackTest.java  ClassCounterTest.java  ContinueTest.java  CountLoggerTest.java  DoSomethingTest.java  EqualsTest.java  FactorialLoopTest.java  FloatingPointTest.java  FloatingPointToleranceTest.java  GenericsUpperBound.java  GenericsWildcard.java  KeenAndLazyInitilizationTest.java  MockWithAnonymousInnerClass.java  PreferExtendingToOveridingTest.java  RandomSeedTest.java  RemoveNullFromList.java  ReverseStackTraceTest.java  TestArray2ArrayList.java  TestNotANumber.java  ValueOfCharacterTest.java  XorParityCheck.java  XorReversableTest.java  XorSwapTest.java  compoundAssignment.java  exclusiveOrAndPrecedenceOfOperatorsTest.java
junit-examples/src/test/java/net/transformatorhuis/junit/util/: MyDirTest.java  MyFileTest.java  ObjectDumperTest.java
junit-examples/src/test/java/net/transformatorhuis/junitexamples/: BoomTest.java  ContinueTest.java  CountLoggerTest.java  DoSomethingTest.java  FactorialLoopTest.java  FactorialTest.java  FloatingPointToleranceTest.java  KeenAndLazyInitilizationTest.java  PreferExtendingToOveridingTest.java  RemoveNullFromList.java  ReverseStackTraceTest.java  TestArray2ArrayList.java  ValueOfCharacterTest.java
junit-examples/src/test/java/net/transformtorhuis/junit/agilejava/: NameTest.java  ThreesTest.java  WordCountTest.java
junit-examples/src/test/java/net/transformtorhuis/junit/util/: ObjectDumperTest.java
junit-examples/src/test/java/net/transormatorhuis/junit/util/: MyDirTest.java  MyFileTest.java  ObjectDumperTest.java
(+25 files in other folders)
