<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.transformatorhuis.checkstyle</groupId>
    <artifactId>checkstyle</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Transformatorhuis Checkstyle</name>

    <dependencies>
        <dependency>
            <groupId>checkstyle</groupId>
            <artifactId>checkstyle</artifactId>
            <version>5.0-beta01</version>
        </dependency>
    </dependencies>

</project>
